{
  "NAME": "GrannusExpansionPack",
  "URL": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",  
  "DOWNLOAD": "https://github.com/OhioBob/Grannus-Expansion-Pack/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/Changelog.md",
  "GITHUB": {
    "USERNAME": "OhioBob",
    "REPOSITORY": "Grannus-Expansion-Pack"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 6,
    "BUILD": 0
  },
  "KSP_VERSION":{
    "MAJOR":1,
    "MINOR":12,
    "PATCH":2
    },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX":{
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
