{
  "NAME": "GrannusExpansionPack",
  "URL": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/GrannusExpansionPack.version",  
  "DOWNLOAD": "https://github.com/OhioBob/Grannus-Expansion-Pack/releases",
  "CHANGE_LOG_URL": "https://github.com/OhioBob/Grannus-Expansion-Pack/blob/master/README.md",
  "GITHUB": {
    "USERNAME": "OhioBob",
    "REPOSITORY": "Grannus-Expansion-Pack"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  }
}